<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 <!-- Stert stylesheet -->
 <link rel="stylesheet" href="css/all.css">
 <link rel="stylesheet" href="css/home.css">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="css/all.min.css">
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
   <!-- google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">

  <!--End stylesheet -->
  <title>Home</title>
  
</head>
<body>
  <!-- start header -->
  <div class="header" id="header">
    <div class="container">
              <a class=" logo " href="#">
                  <img src="images/loge.svg" alt="log" >    
                  <p class="p-header landing navbar-brand">Mercedes-Benz</p>  
              </a>
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="comments.html">Comments</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
      <div class="container">
          <div class="text">
              <h1>Welcom, To Mercedes-Benz</h1>
              <p>Here You Will Know More About Our Company...</p>
              <p>Get ready to know</p>
          </div>
          <div class="image">
              <img src="images/undraw_professor_re_mj1s.svg" alt="">
          </div>

      </div>
      <a href="#about-me" class="go-down">
          <i class="fas fa-angle-double-down fa-2x"></i>
      </a>
  </div>
  <!-- end landing -->

<!-- Start Slide WWW -->
<section" id="content"  onclick="hide();">
  <div class="slider">
    
    <div class="img">
      <img id="1" src="images/img1.jpg">
      <img id="2" src="images/img2.jpg">
      <img id="3" src="images/img3.jpg   ">
      <i class="pre fa-solid fa-angle-left" id="pre"></i>
      <i class="nex fa-solid fa-angle-right " id="nex"></i>
      <span class="ind" id="ind"></span>
    </div>
  </div>
</section>

<!-- End Slide WWW -->


  <!-- Start cars Detailes -->
  <div class="about-me" id="about-me">
    <h2 class="main-title">Cars Datials</h2>
    <div class="container">
        <div class="box">
            <img src="images/img1.jpg" alt="">
            <div class="content">
              <h3>EQB-The exterior of the EQB</h3>
              <p>Design that convinces at first glance: with the characteristic black panel radiator grille and the continuous light band at the front and rear, the EQB clearly shows itself to be a member of the Mercedes EQ family</p>
            </div>
        </div>
        <div class="box">
            <img src="images/img2.jpg" alt="">
            <div class="content">
              <h3>The new  Mercedes-Maybach GLSl</h3>
              <p>The design of the Mercedes-Maybach GLS embodies the ultimate in luxury. Hallmark Maybach elegance meets the characteristicensure an appearance befitting its image. Discover the engraved  radiator grille with redesigned air intakes, the two-tone paintwork[1]or the animated projection of the Maybach logo.</p>
            </div>
        </div>
        <div class="box">
            <img src="images/img3.jpg" alt="">
            <div class="content">
              <h3>E-Class Cabriolet</h3>
              <p>The best offers in the Online Store.Exterio  The understated, dynamic design of the E-Class Cabriolet consistently comes to the fore in every last detai</p>
            </div>
        </div>
     
      
       

    </div>

</div>
</div>

<!-- End Cars Detailes -->

    <!-- start footer -->
    <div class="memories" id="footer">
      <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="footer-col">
                      <h4>Home</h4>
                      <ul>
                        <li><a href="index.html">Cars Datials</a></li>
                        <li><a href="index.html">EQB-The exterior of the EQB</a></li>
                          <li><a href="index.html">The new  Mercedes-Maybach GLSl</a></li>
                          <li><a href="index.html">E-Class Cabriolet</a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>Table</h4>
                      <ul>
                          <li><a href="table.html">Data Table</a></li>
                          <li><a href="table.html">List of Users</a></li>
                          <li><a href="table.html">Mercedes-Benz Logo</a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>Comments</h4>
                      <ul>
                          <li><a href="comments.html">My page Informations</a></li>
                          <li><a href="comments.html"> Like </a></li>
                          <li><a href="comments.html">DisLike </a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>About Us</h4>
                      <ul>
                        <li><a href="about.html"> Conact Us</a></li>
                        <li><a href="about.html">Send Us A Massage </a></li>
                        <li><a href="about.html"></a>Yor Opinion</li>
                    </ul>
                  </div>
              </div>
          </div>
      </footer>
      <!-- end footer -->
     
      <script src="js/slide.js"></script>
   <!-- Script File -->

</body>
</html>